#-*-Makefile-*-
###############################################################################
#
#                (c) Cambridge Silicon Radio Limited 2010
#
#                All rights reserved and confidential information of CSR
#
# REVISION:      $Revision: #1 $
###############################################################################
TOP := ../..

MODULE_NAME := fts

OBJ_PATH = $(TOP)/output/$(CONFIG)/$(TARGET)/obj/applications/$(MODULE_NAME)
include $(TOP)/local_rules.mk

SRC := csr_bt_obex_ftp_common.c \
	csr_bt_obex_ftp_server_sef.c \
	csr_bt_obex_ftp_server_ui_sef.c \
	csr_bt_obex_ftp_server_app.c 

include $(TOP)/applications/generic/makefile.common.app
