bin_PROGRAMS += \
	Programs/MiniBrowser

Programs_MiniBrowser_CPPFLAGS = \
	-I$(srcdir)/Source \
	-I$(top_builddir)/DerivedSources/WebKit2/include \
	$(global_cppflags) \
	$(GLIB_CFLAGS) \
	$(GTK_CFLAGS)

Programs_MiniBrowser_SOURCES = \
	Tools/MiniBrowser/gtk/BrowserWindow.h \
	Tools/MiniBrowser/gtk/BrowserWindow.c \
	Tools/MiniBrowser/gtk/main.c

BUILT_SOURCES += \
	generate-minibrowser-forward-headers

MiniBrowser := $(srcdir)/Tools/MiniBrowser/gtk
MiniBrowserFwdHeaders := $(GENSOURCES_WEBKIT2)/include
generate-minibrowser-forward-headers: $(WebKit2)/Scripts/generate-forwarding-headers.pl $(Programs_MiniBrowser_SOURCES)
	$(AM_V_GEN)$(PERL) $< $(MiniBrowser) $(MiniBrowserFwdHeaders) gtk
	$(AM_V_GEN)$(PERL) $< $(MiniBrowser) $(MiniBrowserFwdHeaders) soup

Programs_MiniBrowser_LDADD = \
	libwebkit2gtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	$(GLIB_LIBS) \
	$(GTK_LIBS)

Programs_MiniBrowser_LDFLAGS = \
	-no-fast-install \
	-no-install

# { @20110628-sanggyu
if ENABLE_SEF
Programs_MiniBrowser_CPPFLAGS += \
	$(SEF_CFLAGS)

Programs_MiniBrowser_LDADD += \
	$(SEF_LIBS)
endif
# }

# { @20110720-soon
if TARGET_TVENV 
Programs_MiniBrowser_CPPFLAGS += \
	$(SDAL_CFLAGS)
Programs_MiniBrowser_LDADD += \
	$(SDAL_LIBS)
endif
if ENABLE_WEBGL
Programs_MiniBrowser_LDADD += \
	$(GLES_LIBS)
endif
# }

CLEANFILES += \
	$(top_builddir)/Programs/MiniBrowser

# Injected bundle
noinst_LTLIBRARIES += Libraries/libMiniBrowserWebBundle.la
Libraries_libMiniBrowserWebBundle_la_SOURCES = \
	Tools/MiniBrowser/gtk/WebBundle/WebBundleMain.c

Libraries_libMiniBrowserWebBundle_la_LDFLAGS = \
	-rpath ${shell pwd}/$(top_builddir)/../unix/TestNetscapePlugin/.libs \
	$(no_undefined) \
	-avoid-version \
	-module

Libraries_libMiniBrowserWebBundle_la_CPPFLAGS = \
	-I$(top_builddir)/DerivedSources/InjectedBundle \
	-I$(top_builddir)/DerivedSources/WebKit2/include \
	$(global_cppflags) \
	$(javascriptcore_cppflags) \
	$(GLIB_CFLAGS)
