#-*-Makefile-*-
###############################################################################
#
#                (c) Cambridge Silicon Radio Limited 2009
#
#                All rights reserved and confidential information of CSR
#
# REVISION:      $Revision: #1 $
###############################################################################
TOP := ../..

MODULE_NAME := hf

OBJ_PATH = $(TOP)/output/$(CONFIG)/$(TARGET)/obj/applications/$(MODULE_NAME)
include $(TOP)/local_rules.mk

SRC := 	csr_bt_hf_app_ui_sef.c \
	csr_bt_hf_demo_app_lib.c \
	csr_bt_hf_demo_app.c \
	csr_bt_hf_demo_handler.c

include $(TOP)/applications/generic/makefile.common.app
