#-*-Makefile-*-
###############################################################################
#
#                (c) Cambridge Silicon Radio Limited 2009
#
#                All rights reserved and confidential information of CSR
#
# REVISION:      $Revision: #1 $
###############################################################################
TOP := ../..

MODULE_NAME := hfg

OBJ_PATH = $(TOP)/output/$(CONFIG)/$(TARGET)/obj/applications/$(MODULE_NAME)
include $(TOP)/local_rules.mk

SRC := 	csr_bt_hfg_app_ui_sef.c \
	csr_bt_hfg_demo_utils.c \
	csr_bt_hfg_menu_utils.c \
	csr_bt_hfg_app_util.c \
	csr_bt_hfg_handler_hfg.c \
	csr_bt_hfg_demo_app.c

include $(TOP)/applications/generic/makefile.common.app


