# Makefile for busybox
#
# Copyright (C) 1999-2005 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under GPLv2, see file LICENSE in this source tree.

NEEDED-$(CONFIG_E2FSCK) = y
NEEDED-$(CONFIG_FSCK) = y
NEEDED-$(CONFIG_MKE2FS) = y
NEEDED-$(CONFIG_TUNE2FS) = y

lib-y:=

INSERT

#lib-$(NEEDED-y) += cache.o dev.o devname.o devno.o blkid_getsize.o \
#                  probe.o read.o resolve.o save.o tag.o list.o

#lib-$(NEEDED-y) += bsd.c dos.c gpt.c mac.c minix.c partitions.c sgi.c unixware.c
#lib-$(CONFIG_E2FSCK) += bsd.o dos.o gpt.o mac.o minix.o partitions.o sgi.o unixware.o
lib-$(CONFIG_E2FSCK) += bsd.o dos.o mac.o minix.o partitions.o sgi.o unixware.o aix.o sun.o solaris_x86.o gpt.o 

#lib-$(NEEDED-y) += partitions.c

