#-*-Makefile-*-
###############################################################################
#
#   Copyright Cambridge Silicon Radio Limited and its licensors 2011.
#   
#   All rights reserved. 
#
#   REVISION:      $Revision: #2 $
###############################################################################
TOP := ../../..

MODULE_NAME := prox_srv

APP_PREREQ = -DEXCLUDE_CSR_BT_L2CA_MODULE -DEXCLUDE_CSR_BT_GATT_MODULE

OBJ_PATH = $(TOP)/output/$(CONFIG)/$(TARGET)/obj/applications/$(MODULE_NAME)
include $(TOP)/local_rules.mk
ifeq ($(CSR_BT_LE_ENABLE),1)

INC += -I$(TOP)/applications/gatt/
#server
SRC :=  csr_bt_gatt_demo_prox_server_app_ui_sef.c \
	    csr_bt_gatt_demo_prox_server_app.c 
endif #CSR_BT_LE_ENABLE=1

include $(TOP)/applications/generic/makefile.common.app
