#-*-Makefile-*-
###############################################################################
#
#                (c) Cambridge Silicon Radio Limited 2009
#
#                All rights reserved and confidential information of CSR
#
# REVISION:      $Revision: #2 $
###############################################################################
TOP := ../../..

MODULE_NAME := proxc

APP_PREREQ = -DEXCLUDE_CSR_BT_L2CA_MODULE -DEXCLUDE_CSR_BT_GATT_MODULE

OBJ_PATH = $(TOP)/output/$(CONFIG)/$(TARGET)/obj/applications/$(MODULE_NAME)
include $(TOP)/local_rules.mk
ifeq ($(CSR_BT_LE_ENABLE),1)

INC += -I$(TOP)/applications/gatt/
#client
SRC :=  csr_bt_gatt_demo_prox_client_app_ui_sef.c \
   	    csr_bt_gatt_demo_prox_client_app.c 

endif #CSR_BT_LE_ENABLE=1

include $(TOP)/applications/generic/makefile.common.app
