BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20020114T040000Z
DTEND:20020114T060000Z
SUMMARY:Upf7
LOCATION:Hong Kong
CATEGORIES:APPOINTMENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20020114T110000Z
DTEND:20020114T150000Z
SUMMARY:Test
LOCATION:Ballroom
CATEGORIES:DATE
END:VEVENT
BEGIN:VEVENT
DTSTART:20020114T180000Z
DTEND:20020114T200000Z
SUMMARY:Lunch with Jerry
LOCATION:Monk's Cafe
CATEGORIES:APPOINTMENT
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTART:20080814T040000Z
DTEND:20080814T060000Z
LOCATION:Aalborg, Denmark
CATEGORIES:APPOINTMENT
SUMMARY:Upf55
END:VEVENT
BEGIN:VEVENT
DTSTART:20080801T000000Z
DTEND:20080808T000000Z
LOCATION:Spain
CATEGORIES:APPOINTMENT
SUMMARY:Vacation
END:VEVENT
BEGIN:VEVENT
DTSTART:20080903T083000Z
DTEND:20080903T103000Z
LOCATION:Office
CATEGORIES:APPOINTMENT
SUMMARY:Synergy BT update
END:VEVENT
BEGIN:VEVENT
DTSTART:20080901T063000Z
DTEND:20080901T100000Z
LOCATION:Office
CATEGORIES:APPOINTMENT
SUMMARY:Meeting with CSR sales rep.
END:VEVENT
BEGIN:VEVENT
DTSTART:20080908T070000Z
DTEND:20080908T220000Z
LOCATION:Lund, Sweden
CATEGORIES:APPOINTMENT
SUMMARY:Bluetooth SIG Meeting
END:VEVENT
END:VCALENDAR
