// =============================================================================
// 
// CSR tracking information, report this in case of problems:
//   $Revision: #17 $
//   Built Wed Dec  3 11:38:20 2008 GMT
//   Checked-in $DateTime: 2008/12/03 12:13:03 $
//   $File: //depot/bc/unified-23/dev/patches/4698/pb-26.psr $
// 
// Patch is for build 4698 jpl_6hci_rom_bt2.1_23_0709121808_encr128
// 
// Issues patched: B-28361, B-29493, B-31006, B-31076, B-31116, B-32186,
//                 B-32219, B-33733, B-34347, B-34898, B-34960, B-35300,
//                 B-36964, B-36985, B-37287, B-37301, B-37303, B-39299,
//                 B-42862, B-45565, B-47332, B-49643, B-49647, B-49739,
//                 B-49787, B-8670
// 
// Documentation from pb-26.pb
// ---------------------------
// 
// General purpose patch bundle for BC5-FM A14 (build ID 4698) that
// is suitable for all end users.
// 
// Documentation from filtbias.xap
// -------------------------------
// 
// Issues patched: B-31006, B-42862
// 
// A problem has been identified in the firmware's temperature compensation
// algorithm which led to degraded EDR receiver performance at low
// temperatures. This patch resolves this issue.
// 
// Documentation from clksw_init.c
// -------------------------------
// 
// Issues patched: B-37301, B-45565
// 
// Improve reliability of FM with large, sudden temperature changes.
// 
// Improve FM SNR performance.
// 
// Documentation from deepsleep.xap
// --------------------------------
// 
// Issues patched: B-31076
// 
// Improve the reliability of deep sleep.
// 
// Documentation from dorm_system_request_now_core.xap
// ---------------------------------------------------
// 
// Issues patched: B-36985, B-39299
// 
// If PSKEY_CLOCK_STARTUP_DELAY is set to a large value then the calibration
// of the external 32kHz slow clock may not be accurate.  This patch improves
// the calibration so it is more accurate.
// 
// The previous patch (for B-36985) exposed a bug in clock switching for FM
// that caused a panic when FM was enabled with a connection running. This
// patch fixes that problem.
// 
// Documentation from encr_56bit.xap
// ---------------------------------
// 
// Issues patched: B-28361
// 
// When operating with an encryption key size of less than 128-bits, BlueCore
// devices would, in very rare circumstances, fail to interoperate with other
// manufacturers' devices and older BlueCore devices.
// 
// Documentation from fix_adc2_race.xap
// ------------------------------------
// 
// Issues patched: B-33733
// 
// The calibration of the FM radio can be corrupted if an extreme
// temperature change occurs.
// 
// Documentation from fm_adc2.xap
// ------------------------------
// 
// Issues patched: B-32219
// 
// Using the Bluetooth radio causes interference on the FM audio.
// 
// Documentation from fm_agc_cap.c
// -------------------------------
// 
// Issues patched: B-35300, B-49647
// 
// The FM audio can occasionally be lost when operating at low temperatures.
// 
// FM frequency scan can stop prematurely, particularly at low temperatures.
// 
// Documentation from fm_aux_pll_quick.xap
// ---------------------------------------
// 
// Issues patched: B-37287
// 
// The FM audio can occasionally be lost when sudden temperature changes occur.
// 
// Documentation from fm_cal_lf.xap
// --------------------------------
// 
// Issues patched: B-32186
// 
// When performing an FM calibration, use the internal loop filter.
// 
// Documentation from fm_cal_reset_statics.c
// -----------------------------------------
// 
// Issues patched: B-34347
// 
// Improve the reliability of FM searches at extreme temperatures.
// 
// Documentation from fm_digital_clock_skew_8mhz.c
// -----------------------------------------------
// 
// Issues patched: B-36964
// 
// Enable clock skew only at 8MHz harmonics.
// This patch will disable digital clock skew on the tone unless tone rejection
// is allowed at that frequency. It uses the tone rejection allowed frequencies
// set in PSKEY_FM_TONEREJ_FREQS to determine this.
// 
// Documentation from rssi.xap
// ---------------------------
// 
// Issues patched: B-31116
// 
// Failure to take RSSI readings for SCO packets on an EDR ACL link.
// 
// Documentation from rtspeed.xap
// ------------------------------
// 
// Issues patched: B-29493
// 
// BC5 takes considerably longer than BC4 to run RadioTest commands.
// This patch is only likely to be of use during production line testing,
// as it speeds up the "radiotest" functions (used by TrueTest/BlueTest). It
// may be possible to omit it when not performing production line testing.
// 
// Documentation from switch_ext_loop_filter.c
// -------------------------------------------
// 
// Issues patched: B-37303
// 
// Force the use of the external FM loop filter (if present) after
// tuning the FM receiver.
// 
// Documentation from tempcrop.xap
// -------------------------------
// 
// Issues patched: B-34960
// 
// Prevent (occasional) panics when operated at low tempratures.
// 
// Documentation from hal_set_synth_info_rx.xap
// --------------------------------------------
// 
// Issues patched: B-34898
// 
// A problem has been identified with the BC5-FM receive sensitivity.
// This patch addresses the problem.
// 
// Note that performance might also be improved by setting PSKEY_RX_HIGHSIDE to
// 1, but that's module design dependent. Consult CSR for advice.
// 
// Documentation from hal_set_synth_info_tx.xap
// --------------------------------------------
// 
// Issues patched: B-34898
// 
// A problem has been identified with the BC5-FM receive sensitivity.
// This patch addresses the problem.
// 
// Documentation from patch_lm_fsm.c
// ---------------------------------
// 
// Issues patched: B-47332, B-49787
// 
// On BlueCore firmware which supports Secure Simple Pairing, a problem may
// occur on connection creation if the remote side tries to authenticate a
// BlueCore slave while the slave is in the middle of pairing. This happens if
// the link key is deleted on the slave's host but not the master's, so that
// the master attempts to authenticate while the slave is trying to establish a
// new link key. A characteristic symptom is that BlueCore rejects the master's
// LMP_au_rand twice, with LMP_not_accepted reason "Key Missing", and then with
// "LMP PDU Not Allowed". Once the problem has occurred, the LM responds to
// inbound LMP traffic with "LMP PDU Not Allowed", and the link is likely to
// time out.
// 
// Replace the patch for B-32795 - When performing Simple Pairing, cope with 
// the remote initiator not refreshing the encryption keys.
// 
// Documentation from patch_lmp_detach.c
// -------------------------------------
// 
// Issues patched: B-8670
// 
// If BlueCore receives an LMP_detach PDU with a reason code of 0x8 (connection
// timeout) during connection creation, it silently drops the link without
// sending a connection complete event with a failure status to the host.
// 
// This was observed with another manufacturer's baseband, which sent such an
// LMP_detach during the link key negotiation for authentication and encryption
// on connection creation. CSR basebands do not send LMP_detach with this
// reason code as the spec does not allow it as an argument to HCI Disconnect
// (q.v. BT2.0+EDR, Part E, section 7.1.6).
// 
// The firmware has been amended to re-write invalid inbound LMP_detach reasons
// to Remote User Terminated Connection (0x13) and send the connection complete
// event.
// 
// Documentation from fm_scan_continue.xap
// ---------------------------------------
// 
// Issues patched: B-49647
// 
// FM frequency scan can stop prematurely, particularly at low temperatures.
// 
// Documentation from hw_patch_hostio_uart_tx.xap
// ----------------------------------------------
// 
// Issues patched: B-49739
// 
// This patch prevents PANIC_HOSTIO_TXSEQ_GOT_LOST for bcsp.
// 
// Documentation from patch_pcm_resync_fm_buffer.xap
// -------------------------------------------------
// 
// Issues patched: B-49643
// 
// Repeated SCO connection and disconnection could randomly lead to
// loss of FM sound; this would occur very approximately 1-5% of
// connections (and repeating the connection/disconnection cycle
// can lead to reestablishment of FM audio with the same probability).
// 
// Version information for input files
// -----------------------------------
// 
// Created by patchmaker.pl Revision: #37  Date: 2008/11/28 
// 
// Input file: pb-26.pb
// Depot file: //depot/bc/unified-23/dev/patches/4698/pb-26.pb
// File revision: 13
// 
// Input file: filtbias.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/filtbias.xap
// File revision: 5
// 
// Input file: patches.inc
// Depot file: //depot/bc/unified-23/dev/patches/4698/patches.inc
// File revision: 1
// 
// Input file: clksw_init.c
// Depot file: //depot/bc/unified-23/dev/patches/4698/clksw_init.c
// File revision: 5
// 
// Input file: deepsleep.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/deepsleep.xap
// File revision: 3
// 
// Input file: dorm_system_request_now_core.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/dorm_system_request_now_core.xap
// File revision: 5
// 
// Input file: encr_56bit.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/encr_56bit.xap
// File revision: 7
// 
// Input file: fix_adc2_race.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/fix_adc2_race.xap
// File revision: 9
// 
// Input file: fm_adc2.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/fm_adc2.xap
// File revision: 3
// 
// Input file: fm_agc_cap.c
// Depot file: //depot/bc/unified-23/dev/patches/4698/fm_agc_cap.c
// File revision: 5
// 
// Input file: fm_aux_pll_quick.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/fm_aux_pll_quick.xap
// File revision: 4
// 
// Input file: fm_cal_lf.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/fm_cal_lf.xap
// File revision: 3
// 
// Input file: fm_cal_reset_statics.c
// Depot file: //depot/bc/unified-23/dev/patches/4698/fm_cal_reset_statics.c
// File revision: 7
// 
// Input file: fm_digital_clock_skew_8mhz.c
// Depot file: //depot/bc/unified-23/dev/patches/4698/fm_digital_clock_skew_8mhz.c
// File revision: 4
// 
// Input file: rssi.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/rssi.xap
// File revision: 3
// 
// Input file: rtspeed.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/rtspeed.xap
// File revision: 5
// 
// Input file: switch_ext_loop_filter.c
// Depot file: //depot/bc/unified-23/dev/patches/4698/switch_ext_loop_filter.c
// File revision: 8
// 
// Input file: tempcrop.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/tempcrop.xap
// File revision: 3
// 
// Input file: hal_set_synth_info_rx.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/hal_set_synth_info_rx.xap
// File revision: 5
// 
// Input file: hal_set_synth_info_tx.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/hal_set_synth_info_tx.xap
// File revision: 4
// 
// Input file: patch_lm_fsm.c
// Depot file: //depot/bc/unified-23/dev/patches/4698/patch_lm_fsm.c
// File revision: 2
// 
// Input file: patch_lmp_detach.c
// Depot file: //depot/bc/unified-23/dev/patches/4698/patch_lmp_detach.c
// File revision: 2
// 
// Input file: fm_scan_continue.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/fm_scan_continue.xap
// File revision: 2
// 
// Input file: hw_patch_hostio_uart_tx.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/hw_patch_hostio_uart_tx.xap
// File revision: 2
// 
// Input file: patch_pcm_resync_fm_buffer.xap
// Depot file: //depot/bc/unified-23/dev/patches/4698/patch_pcm_resync_fm_buffer.xap
// File revision: 2

// explicit, PSKEY_PMALLOC_SIZES (0x0203, 515)
&0203 = 0002 0035 0004 007d 0006 0040 0008 004c 000a 002d 0010 001f 0014 0028 001c 0006 0020 0018 0024 000b 0028 0008 002c 0005 0030 0003 0040 0002 0046 0008 0064 0009 006e 0003 0074 0009 0000 0000

// explicit, PSKEY_CLOCKS_SELECTION (0x0388, 904)
&0388 = 0a0b 0a0b 0a0b 0509 0589 0509 080b

// explicit, PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK (0x03c3, 963)
&03c3 = 0001

// explicit, PSKEY_RX_DYNAMIC_LVL_OFFSET (0x03d4, 980)
&03d4 = 0007

// explicit, PSKEY_FM_AGC_CONFIG (0x20e9, 8425)
&20e9 = 109f

// patch_hardware_0, PSKEY_PATCH50 (0x212c, 8492)
&212c = 0002 2ec0 fd84 0ef8 0387 06f8 0327 8915 1000 ffc4 0227 0118 ff2b ff0e 2f00 c818 00e2 0118 ff2b ff0e 2f00 e618 00e2 2212

// patch_hardware_1, PSKEY_PATCH51 (0x212d, 8493)
&212d = 0001 aa11 dfc4 fe00 4025 0018 ff2b ff0e aa00 1418 00e2 8d47

// patch_hardware_2, PSKEY_PATCH52 (0x212e, 8494)
&212e = 0001 a705 0214 e171 e019 f911 0100 f0c0 0009 04a4 0f14 e055 f825 f915 3c00 0fc4 f925 e315 0018 ff2b ff0e a700 1118 00e2 f880

// patch_hardware_3, PSKEY_PATCH53 (0x212f, 8495)
&212f = 0002 e623 081b 6416 e119 2b12 0009 0ca4 01c0 0180 16f0 081b 369a 13f0 ee00 0619 0300 2b9a 0ef4 0388 0cf4 ee00 0015 07c4 08f4 0817 0118 ff2b ff0e e500 0918 009e 081b 641a 0c2b 0118 ff2b ff0e e600 2618 00e2 7ed3

// patch_hardware_4, PSKEY_PATCH54 (0x2130, 8496)
&2130 = 0001 0475 ed00 d829 2100 8814 f426 0014 f526 fe0f b86e

// patch_hardware_5, PSKEY_PATCH55 (0x2131, 8497)
&2131 = 0001 6939 021a 0d16 f400 0885 04f4 f400 0825 04e0 f400 0715 0ff0 0114 f400 0725 f700 5519 0716 0b34 0027 0018 ff2b ff0e 6900 3c18 00e2 8015 f800 00c4 3fb4 8025 0018 ff2b ff0e 6900 4e18 00e2 9e99

// patch_hardware_6, PSKEY_PATCH56 (0x2132, 8498)
&2132 = 0004 5b47 0827 0923 0014 ff27 fe27 1917 1813 0284 11f0 7500 5580 06f0 6a1b 3716 ff27 3816 fe27 7000 f180 06f0 6b1b 3716 ff17 3816 fe27 ff17 0a84 13f0 fe17 0300 6d84 0f2c 0817 0913 0318 ff2b ff0e 6600 eb18 009e 0318 ff2b ff0e 5b00 4b18 00e2 0114 0318 ff2b ff0e 5b00 4b18 00e2 29d6

// patch_hardware_7, PSKEY_PATCH57 (0x2133, 8499)
&2133 = 0002 4e8e 0084 0ff4 0118 ff2b ff0e 5100 f818 009e ee00 8115 0118 ff2b ff0e 4f00 9218 00e2 ee00 9615 0134 ee00 9625 0118 ff2b ff0e 4f00 9b18 00e2 266b

// patch_hardware_8, PSKEY_PATCH58 (0x2134, 8500)
&2134 = 0001 4161 f900 0699 10f0 ef00 7a99 07f4 0018 ff2b ff0e 4100 6a18 00e2 0018 ff2b ff0e 4100 6418 00e2 0018 ff2b ff0e 4100 7b18 00e2 453b

// patch_hardware_9, PSKEY_PATCH59 (0x2135, 8501)
&2135 = 0001 414a ef00 7a99 0cf4 ff00 cd15 fbc4 ff00 cd25 0018 ff2b ff0e 4100 4f18 00e2 0018 ff2b ff0e 4100 5f18 00e2 9829

// patch_hardware_10, PSKEY_PATCH60 (0x2136, 8502)
&2136 = 0001 25cf ec00 2d11 fbc0 e1b1 ec00 2d21 0018 ff2b ff0e 4e00 1618 009e ec00 2d11 0009 02a4 01c0 f900 0621 0018 ff2b ff0e 4e00 1f18 009e 0018 ff2b ff0e 2600 d518 00e2 f72b

// patch_hardware_11, PSKEY_PATCH61 (0x2137, 8503)
&2137 = 0002 091d ff00 7e25 0216 ff00 c811 8fc0 1fc4 1e84 04f4 40b0 0314 02e0 0714 ff00 c821 0ca0 8911 9000 ffc0 e1b1 8921 f400 1918 0012 9000 ffc0 e1b1 0022 0012 9000 ffc0 e1b1 0122 ffe3 59cf

// patch_hardware_12, PSKEY_PATCH62 (0x2138, 8504)
&2138 = 0002 2114 3d14 e335 03e8 0014 06e0 0100 1d84 03fc 0100 1c14 fa25 0118 ff2b ff0e 2100 1718 00e2 5459

// patch_hardware_13, PSKEY_PATCH63 (0x2139, 8505)
&2139 = 0002 0866 ff00 7e25 ff00 c815 8fc4 40b4 ff00 c825 8915 9000 ffc4 3000 00b4 8925 f400 1915 9000 ffc4 3000 00b4 f400 1925 f400 1a15 9000 ffc4 3000 00b4 f400 1a25 ffe3 a461

// patch_hardware_14, PSKEY_PATCH64 (0x213a, 8506)
&213a = 0002 2f05 0118 142b 0018 132b 130e 6600 489e f900 0318 0026 f400 1a15 ff26 6014 0126 e415 140e ff00 3300 eb9e 019c f000 4b19 ff00 6000 009e 8915 f400 1a25 ff00 c515 f500 9525 e415 140e 2d00 c218 009e d80f 373e

// patch_hardware_15, PSKEY_PATCH65 (0x213b, 8507)
&213b = 0002 2fc8 4000 2988 06f0 b511 0473 0200 f380 05e6 e30b ec00 7815 8000 0184 17f4 f900 0318 0012 8000 0180 03f0 0026 0fe0 0056 1627 0192 e111 07a4 f700 2f31 1523 019c f000 4919 ff00 6000 00e2 e30f 9179

// explicit, PSKEY_RX_MR_CONFIGS (0x21b9, 8633)
&21b9 = 1a17 0001

// explicit, PSKEY_MR_RX_FILTER_TRIM_BIAS_CONTROL (0x21bf, 8639)
&21bf = 0000 000e 0018 0010 0008

// explicit, PSKEY_DEEP_SLEEP_EXTERNAL_CLOCK_SOURCE (0x21e4, 8676)
&21e4 = 0000

// patch_lc_rx_hw_set, PSKEY_PATCH126 (0x220e, 8718)
&220e = fe0b ee00 2c19 0016 1200 c284 04f4 1200 dc84 08f0 ee00 2c19 6f9a 04f4 3d16 04b4 3d26 fe0f 1e0c

// patch_fsm_32bit_run, PSKEY_PATCH133 (0x2215, 8725)
&2215 = fe0b 0213 031b 3b00 c680 0cf0 0016 0e84 09f0 0617 0100 0f84 05f0 0100 dc14 0627 2ae0 4000 9b80 27f0 0817 f825 0016 0984 11f0 0617 0100 cb84 0df0 f819 3e12 0009 0ca4 01c0 f900 0821 3e16 f000 ffc4 3e26 12e0 0016 0a84 0ff0 0617 0100 d984 0bf0 f900 0815 01c4 0ca0 f819 3e12 f000 ffc0 e1b1 3e22 fe0f 9f51

// patch_sched_put_allocated_message, PSKEY_PATCH134 (0x2216, 8726)
&2216 = fe0b 021b 0317 0484 16f0 049b 14f0 0116 0184 11f0 021a 0016 0784 0df0 0212 e015 fec4 0800 0e84 07f0 e015 0100 ffc4 1300 00b4 0226 fe0f ba55

// patch_dorm_system_request_now_core, PSKEY_PATCH144 (0x2220, 8736)
&2220 = 0617 0d00 2784 0af0 079b 08f0 f000 1715 a000 eb54 0627 5414 0727 5418 ff2b ff0e f000 4819 a000 0058 00e2 ed00 d911 4000 00c0 fcf0 fc17 0110 0018 ff2b ff0e 0d00 c518 009e 0084 f2f4 fe0f d9ef

// patch_hal_clk_init, PSKEY_PATCH145 (0x2221, 8737)
&2221 = 0200 fa14 ec00 6225 00e2 c7d0

// patch_hal_clk_aux_pll_update_trim, PSKEY_PATCH154 (0x222a, 8746)
&222a = 3214 b535 b585 ffe8 0018 ff2b ff0e 5e00 d918 00e2 3ff3

// patch_set_fm_freq, PSKEY_PATCH155 (0x222b, 8747)
&222b = fe0b f000 4e15 6000 0034 0010 5430 f827 f923 f90e f89f fe0f 415b

// patch_fm_idle_periodic_update, PSKEY_PATCH160 (0x2230, 8752)
&2230 = fe0b f000 4e15 6000 0034 0010 5430 f827 f923 f90e f89f fe0f 4160

// patch_fm_tuner_enter_state, PSKEY_PATCH161 (0x2231, 8753)
&2231 = 0014 f900 0725 00e2 11e0

// patch_fm_tuner_leave_state, PSKEY_PATCH162 (0x2232, 8754)
&2232 = fc0b 0417 c500 6484 30f0 f300 e215 e000 00c4 8000 0084 29f0 ec00 2d11 0009 0ea4 01c0 23f0 0014 f900 0725 f000 4e15 6000 0034 0010 5430 f827 f923 f90e f89f f900 0799 13f4 0014 f900 0725 0114 0018 002b 000e c300 8b18 009e 0114 0018 002b 000e c600 8718 009e f60f fc0f 8ed8

// patch_fm_start_tune, PSKEY_PATCH163 (0x2233, 8755)
&2233 = 0417 0284 0df0 f100 7199 05f4 fe00 4015 20b4 04e0 fe00 4015 dfc4 fe00 4025 00e2 d55c

// patch_fm_recal_if_need_be, PSKEY_PATCH168 (0x2238, 8760)
&2238 = fe0b 0010 2600 4d14 ff23 fe27 ff0e fe9f 0084 0ff0 ec00 2c15 0cc4 0bf4 0114 f900 0625 023c 0018 ff2b ff0e 2700 8a18 00e2 0014 023c fe0f b27c

// patch_hal_fm_cal_exit_complete, PSKEY_PATCH174 (0x223e, 8766)
&223e = 0700 6c14 ed00 b225 0014 f100 7d25 00e2 91b4

// patch_hal_fm_calc_tone_reject, PSKEY_PATCH187 (0x224b, 8779)
&224b = fe0b 041b 0016 08c4 07f0 c000 0014 2026 2e00 c614 1f26 fe0f 0ea2

// patch_pcm_resync_fm_buffer, PSKEY_PATCH190 (0x224e, 8782)
&224e = f30b 0014 0727 e419 143b 082b 009a 31f4 0717 0018 ff2b ff0e ce00 9418 009e 0927 081b 0016 ff34 0018 ff2b ff0e ce00 9418 009e 0a27 0a17 e411 0630 0018 ff2b ff0e b200 5218 009e 0084 14f4 0617 fec4 0627 0917 0613 0018 ff2b ff0e b200 7518 009e 0a17 0613 0018 ff2b ff0e b200 7518 009e 0717 0134 0727 0584 c72c f30f af81

// patch_spare1, PSKEY_PATCH193 (0x2251, 8785)
&2251 = 9515 f825 fdc4 9525 0417 0390 e119 ed00 e816 4000 00b4 8000 ffc4 ed00 e826 049b 05f0 ed00 1e15 ed00 0c25 f815 9525 ed00 e811 ed00 ebb1 0ea4 01c0 0018 ff2b ff0e 0d00 f918 00e2 4014

// patch_spare2, PSKEY_PATCH194 (0x2252, 8786)
&2252 = 1613 1030 2080 362c 0110 1a23 e415 0234 1a0e 2c00 ee18 009e 1513 e230 f900 0515 1e34 0027 e035 0118 012b 019c f000 4a19 ff00 6000 009e f814 1583 022c 0814 169b 02e8 0074 f900 0435 7f84 0328 0100 8014 3f84 0220 4014 f900 0425 1693 e111 07a4 f700 2f31 1523 e415 0234 1a0e 2d00 c218 009e 1517 f500 9525 e30f 6fdb

// patch_spare3, PSKEY_PATCH195 (0x2253, 8787)
&2253 = f60b 0127 8000 ff14 0227 0014 0327 0114 0727 5000 0714 ff00 7b25 ff00 cf15 c000 0fc4 f400 23b5 ff00 cf25 f900 0215 8925 f000 4d19 ff00 6000 00e2 1919

// patch_spare4, PSKEY_PATCH196 (0x2254, 8788)
&2254 = f10b 0100 6d10 0200 3514 2a9c f700 2f21 0a23 e230 249c 0b27 0a13 219c 0a13 0b87 0620 0230 0a23 0200 5780 f72c f700 2f51 f900 0521 e415 0010 0c23 230e 2f00 8718 009e fd14 f825 019c f000 4c19 f500 8911 1000 00c0 ff00 6000 00f6 f10f e015 f60b 0218 0a2b 0818 0b2b f000 4a19 ff00 6000 01e2 d9d1

// patch_spare5, PSKEY_PATCH197 (0x2255, 8789)
&2255 = e419 e415 0a34 fa25 0116 0012 04e8 f881 06fc 0ce0 f899 03ec 0c87 082c 0c27 8915 f000 00c4 0cb7 8925 f821 0238 fa89 edfc f10f 332a

// patch_spare6, PSKEY_PATCH198 (0x2256, 8790)
&2256 = 299c 0013 279c 0427 0f00 3314 289c 0527 0314 249c 0627 2000 6914 219c 0587 0224 0527 0514 1b9c 0487 0224 0417 0677 0200 9084 0828 0517 0677 0287 0424 0227 0013 0323 0013 0a33 0183 de2c 0313 ff00 c521 f60f 0023 ff00 c521 0114 0ba0 fc0b 0325 0014 0f13 0127 0023 0b0e 2d00 6018 009e 0137 0013 ff30 f7f0 0f97 fc0f 5fae

// patch_spare7, PSKEY_PATCH199 (0x2257, 8791)
&2257 = fe0b fe00 3611 0300 00c0 0009 08a4 0214 e055 18f0 0114 f900 0725 fe00 3115 f000 ffc4 fe00 3125 0010 4f00 1014 ff23 fe27 3214 ff0e fe9f fe00 3115 1000 00b4 fe00 3125 fe0f 90dc
