BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 9.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20020114T040000Z
DTEND:20020114T060000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:Hong Kong
UID:040000008200E00074C5B7101A82E00800000000D0F7668D165FC2010000000000000000100
 000002173AC511C3A9C4B8A894613DBF4BA54
CATEGORIES;ENCODING=QUOTED-PRINTABLE:APPOINTMENT
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Synergy BT Upf7-1
PRIORITY:3
END:VEVENT
END:VCALENDAR
