# $Id: //depot/bc/johnpeel-r05/dev/patches/4363/4363_core_pskeys.btcli#13 $
# Common PSKEYs that most people with BC5-FM build 4363 (A12, 22c) should use.
# These keys assume a working external 32kHz clock is connected to SLEEP_CLK
# (all known CSR boards have this).
# These PSKEYs are not sufficient to get everything running -- you still need
# to set fast clock frequency, host transport etc as appropriate.

# Patches from build_4363_patches.btcli#11 (see PB-22):
# Input file: lc_init_radio.xap.
&220b = f400 4b15 f400 4a25 0014 f400 5b25 00e2 4431
# Input file: fm_fixed_image_trim.xap.
&2241 = 0117 009b 0df4 0084 05f4 fe00 4a15 40c4 07f0 0114 0127 0f14 0227 0014 0327 00e2 5342
# Input file: uart_wakeups.xap.
&212c = 0002 3b68 ee00 d399 14f0 ee00 dc15 0284 10f4 ee00 f999 07f0 0118 ff2b ff0e 3b00 6e18 00e2 0118 ff2b ff0e 3c00 9d18 00e2 fe0f b18f
# Input file: sleep_skip_cal.xap.
&2136 = 0001 16b3 0af4 0817 08c4 07f0 0018 ff2b ff0e 1700 b718 00e2 0114 2527 0018 ff2b ff0e 1700 c018 00e2 0d03
# Input file: hal_fm_image_rej_enable.xap.
&2138 = 0001 9a64 e111 fe00 4715 8000 00b4 fe00 4725 0080 05f4 fe00 4a15 40b4 04e0 fe00 4a15 bfc4 fe00 4a25 0080 05f0 fe00 4a15 20b4 04e0 fe00 4a15 dfc4 fe00 4a25 0a14 b535 b585 ffe8 fe00 4715 8000 ffc4 fe00 4725 00e2 431d
# Input file: hal_clock_divider_fix.xap.
&212e = 0002 2ccb 0118 ff2b ff0e 2d00 dc18 00e2 db27
# Input file: update_trim.xap.
&2227 = b411 f800 7715 e181 04f4 f800 7721 00e2 0114 f80f 9ee1
# Input file: tweak_fm_cal.xap.
&2130 = 0001 aa12 f200 ad99 04e8 0014 f200 ad25 f200 e815 0018 ff2b ff0e a100 c218 009e 0018 ff2b ff0e aa00 1618 00e2 280d
# Input file: piscansleep.xap.
&212f = 0001 05a0 ed00 2e15 0009 0ca4 23f8 e411 0330 0023 0150 0014 0127 0114 0018 ff2b ff0e 0900 7818 009e 0217 0313 0018 ff2b ff0e 0700 4f18 009e 0084 12f4 9519 e315 fdc4 9525 ed00 2e11 f800 ffc0 ed00 2e21 9529 0018 ff2b ff0e 0600 bf18 00e2 0018 ff2b ff0e 0600 a618 00e2 a96a

# Clock-switching setup -- REQUIRED to be set for FM operation.
# Relies on both reference and 32kHz clocks, and uses all 3 PLLs.
&0388 = 0a0b 0a0b 0a0b 0509 0209 0509 080b
# This alternative setting does not rely on the 32kHz oscillator, instead
# using the reference clock for everything.
#&0388 = 0a0b 0a0b 0a0b 0409 0109 0409 080b

# hal_fm/hal_clksw tweaks
# B-23939: reduce periodic cal hysteresis
&20E7 = 1ff2 0032 0c07 0c07 0008

# Improve FM sensitivity. (B-24396)
&20EB = 3efa

# Increase FM settle time (B-24354).
&20DB = 0000 1004 0000 2710

# Bluetooth RF tweaks.
# Turn on EDR filter trim (B-24464).
&21DA = 0001
# Turn on new IQ trim (B-24465).
&21D2 = 0001

# Necessary to use/calibrate ext. slow clock.
&03C3 = 0001
&21E4 = 0000

# Run AUX PLL wih Peak Detector Enabled by setting pskey clksw_hw_config. B-24745
&21e5 = 0000 01db
