// PSKEY_HOSTIO_MAP_SCO_PCM - TRUE
&01ab = 0001

// PSKEY_HOSTIO_MAP_CODEC - FALSE
&01b0 = 0000

// PSKEY_ANA_FREQ - 26000
&01fe = 6590

// PSKEY_ANA_FTRIM
&01f6 = 0000

// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0156

// PSKEY_H_HC_FC_MAX_ACL_PKTS
&0013 = 0009

// PSKEY_PCM_MIN_CPU_CLOCK
&024d = 0000

// PSKEY_MAX_SCOS
&000e = 0003

// PSKEY_HOST_INTERFACE - BCSP
&01f9 = 0001

// PSKEY_VM_DISABLE - TRUE
&025d = 0001

// (generic patch 3) PSKEY_FM_API_OPTIONS
&20dd = 0019

// (generic patch 4) RX_ATTEN_CONFIG
&038b = 0000 0001 0041 0042 0043 0044 0045 0046 0047 0057 0067 0077 00b7 00f7 00f7 00f7

// (generic patch 5) Fruitbat deep sleep
&03b6 = 0000

// (generic patch 6) PSKEY_FM_API_TRANSPORT
&20dc = 0002

// (generic patch 7) PSKEY_FM_AUDIO_ROUTING
&20d5 = 0010
