#-*-Makefile-*-
###############################################################################
#
#                (c) Cambridge Silicon Radio Limited 2009
#
#                All rights reserved and confidential information of CSR
#
# REVISION:      $Revision: #1 $
###############################################################################

TOP := ../..

APP_NAME = tpt_server

APP_PREREQ = -DEXCLUDE_CSR_BT_RFC_MODULE -DEXCLUDE_CSR_BT_L2CA_MODULE -DEXCLUDE_CSR_BT_AV_MODULE -DEXCLUDE_CSR_BT_SPP_MODULE -DEXCLUDE_CSR_BT_TPT_MODULE

APP_INC = -I $(TOP)/profile_managers/tpt/inc

APP_LIBS = $(call use_lib,csr_sbc)

APP_LDPATH =

APP_CFLAGS = -DCSR_BT_RUN_STACK=1 -DCSR_BT_RUN_APP=1

APP_SRC = app_files/server/win/csr_bt_tasks.c

OBJ_PATH = $(TOP)/output/$(CONFIG)/$(TARGET)/obj/applications/$(APP_NAME)/$(BUILD_TYPE)
include $(TOP)/local_rules.mk
include $(TOP)/applications/common/makefile.common
