#-*-Makefile-*-
###############################################################################
#
#                (c) Cambridge Silicon Radio Limited 2009
#
#                All rights reserved and confidential information of CSR
#
# REVISION:      $Revision: #1 $
###############################################################################

TOP := ../..

APP_NAME = tpt_client

APP_PREREQ = -DEXCLUDE_CSR_BT_RFC_MODULE -DEXCLUDE_CSR_BT_L2CA_MODULE -DEXCLUDE_CSR_BT_AV_MODULE -DEXCLUDE_CSR_BT_SPP_MODULE -DEXCLUDE_CSR_BT_TPT_MODULE

APP_INC = -I $(TOP)/applications/tpt/app_files/client \
	-I $(TOP)/profile_managers/tpt/inc

APP_LIBS = $(call use_lib,winmm)

APP_LDPATH =

APP_CFLAGS = -DCSR_BT_RUN_STACK=1 -DCSR_BT_RUN_APP=1

APP_SRC = $(TOP)/profile_managers/tpt/code/csr_bt_tpt_cmd_serialize.c \
	app_files/client/csr_bt_tpt_handler.c \
	app_files/client/csr_bt_tpt_handler_av.c \
	app_files/client/csr_bt_tpt_handler_cm.c \
	app_files/client/csr_bt_tpt_handler_sc.c \
	app_files/client/csr_bt_tpt_handler_spp.c \
	app_files/client/csr_bt_tasks.c \
	app_files/client/csr_bt_tpt_app.c

OBJ_PATH = $(TOP)/output/$(CONFIG)/$(TARGET)/obj/applications/$(APP_NAME)/$(BUILD_TYPE)
include $(TOP)/local_rules.mk
include $(TOP)/applications/common/makefile.common
