# Makefile for busybox
#
# Copyright (C) 1999-2005 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under GPLv2, see file LICENSE in this source tree.

NEEDED-$(CONFIG_E2FSCK) = y
NEEDED-$(CONFIG_FSCK) = y
NEEDED-$(CONFIG_MKE2FS) = y
NEEDED-$(CONFIG_TUNE2FS) = y

lib-y:=

INSERT

#lib-$(NEEDED-y) += cache.o dev.o devname.o devno.o blkid_getsize.o \
#                  probe.o read.o resolve.o save.o tag.o list.o

#lib-$(NEEDED-y) += adaptec_raid.c cramfs.c bfs.c btrfs.c lvm.c ntfs.c superblocks.c swap.c udf.c vfat.c \
#		   vmfs.c xfs.c zfs.c ufs.c jfs.c squashfs.c reiserfs.c 

lib-$(CONFIG_E2FSCK) += adaptec_raid.o cramfs.o ext.o highpoint_raid.o isw_raid.o linux_raid.o bfs.o btrfs.o lvm.o ntfs.o superblocks.o swap.o udf.o vfat.o \
		   vmfs.o xfs.o zfs.o ufs.o jfs.o squashfs.o reiserfs.o minix.o nvidia_raid.o via_raid.o ddf_raid.o gfs.o hpfs.o jfs.o lsi_raid.o netware.o ocfs.o \
		   romfs.o sysv.o btrfs.o drbd.o hfs.o iso9660.o jmicron_raid.o luks.o ntfs.o promise_raid.o silicon_raid.o ubifs.o vxfs.o vfat.o 

#lib-$(CONFIG_E2FSCK) += lvm.o ntfs.o superblocks.o swap.o udf.o vfat.o \
#		   vmfs.o xfs.o 
